driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc\:mysql\://localhost\:3306/class?useUnicode\=true&amp&characterEncoding\=utf-8
=======
url=jdbc\:mysql\://localhost\:3306/bbs?useUnicode\=true&amp&characterEncoding\=utf-8
>>>>>>> 89778b1f8cb5bce766ba605e904f7a9b38b299b4
user=root
pwd=root